# rhprojectunip

./: CORRECOES.md  INSTALL.md  README.md  RESUMO_PROJETO.md  SOLUCAO_SQL_SERVER.md  pom.xml  run.bat  run.sh
src/main/java/com/shiftly/app/: ShiftlyApplication.java  ShiftlyLauncher.java
src/main/java/com/shiftly/controller/: BaseController.java  CadastroController.java  ColaboradorDashboardController.java  LoginController.java  RegistrarPontoController.java  RhDashboardController.java
src/main/java/com/shiftly/model/: Comprovante.java  Ferias.java  HorasExtras.java  Ponto.java  StatusFerias.java  StatusHorasExtras.java  TipoComprovante.java  TipoPonto.java  TipoUsuario.java  Usuario.java
src/main/java/com/shiftly/repository/: BaseRepository.java  ComprovanteRepository.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseSynchronizer.java  FeriasRepository.java  HorasExtrasRepository.java  PontoRepository.java  UsuarioRepository.java
src/main/java/com/shiftly/service/: AuthService.java  ComprovanteService.java  FeriasService.java  HorasExtrasService.java  PontoService.java  SyncService.java  UsuarioService.java
src/main/java/com/shiftly/test/: TestSQLServerConnection.java
src/main/java/com/shiftly/util/: ConfigUtil.java  JwtUtil.java  OfflineCache.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/database/: create-database-complete.sql  create-database-h2.sql
src/main/resources/fxml/: colaborador-dashboard.fxml  colaborador-registrar-ponto.fxml  login.fxml  rh-dashboard.fxml
src/test/java/com/shiftly/: ShiftlyApplicationTest.java
